<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <h1>Contacts and Details</h1><hr>
    <ul>
        <li>
            G-mail : vinaykumaryadav766@gmail.com <a href="vinaykumaryadav766@gmail.com">Click Here...</a>
        </li>
        <li>
            facebook : Vinay Kumar Yadav
        </li>
        <li>
            Instagram : <a href="kumarvinayadav766/instagram.com">Click Here...</a>
        </li>
    </ul>
    <h2>For Feedback !</h2><hr>
    <form action="">
        <table>
            <tr>
                <td><label for="name">Name</label></td>
                <td><input type="text"><br></td>
            </tr>
            <tr>
                <td><label for="email">Email</label></td>
                 <td><input type="email"><br></td>
            </tr>
            <tr>
                <td> <label for="password">Password</label></td>
                <td><input type="text"><br></td>
            </tr>
        </table>
    <label for="textarea">Your Comment !</label><br>
     <textarea name="name" id="" cols="30" rows="10"></textarea><br>
     <label for="checkbox"></label>
     <input type="checkbox"><br>
     <input type="submit">
    </form>
</body>
</html>